<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>0.3.0</Version>
		<TargetFramework>net7.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>NoJoy.ico</ApplicationIcon>
		<StartupObject>NoJoy.App</StartupObject>
		<Authors>sedat@kapanoglu.com</Authors>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="power.png" />
	</ItemGroup>
	<ItemGroup>
		<None Update="app.manifest">
			<SubType>Designer</SubType>
		</None>
		<None Update="LICENSE">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="NoJoy.ico" />
		<Resource Include="power.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="screenshot.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Management" Version="7.0.2" />
	</ItemGroup>
</Project>